#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../objs/ngx_auto_config.h

../objs/ngx_auto_headers.h

../src/core/nginx.h

../src/core/ngx_array.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_buf.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_conf_file.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_config.h
ngx_auto_headers.h
-
ngx_freebsd_config.h
-
ngx_linux_config.h
-
ngx_solaris_config.h
-
ngx_darwin_config.h
-
ngx_win32_config.h
-
ngx_posix_config.h
-

../src/core/ngx_connection.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_core.h
ngx_config.h
-
ngx_errno.h
-
ngx_atomic.h
-
ngx_thread.h
-
ngx_rbtree.h
-
ngx_time.h
-
ngx_socket.h
-
ngx_string.h
-
ngx_files.h
-
ngx_shmem.h
-
ngx_process.h
-
ngx_user.h
-
ngx_dlopen.h
-
ngx_parse.h
-
ngx_parse_time.h
-
ngx_log.h
-
ngx_alloc.h
-
ngx_palloc.h
-
ngx_buf.h
-
ngx_queue.h
-
ngx_array.h
-
ngx_list.h
-
ngx_hash.h
-
ngx_file.h
-
ngx_crc.h
-
ngx_crc32.h
-
ngx_murmurhash.h
-
ngx_regex.h
-
ngx_radix_tree.h
-
ngx_times.h
-
ngx_rwlock.h
-
ngx_shmtx.h
-
ngx_slab.h
-
ngx_inet.h
-
ngx_cycle.h
-
ngx_resolver.h
-
ngx_event_openssl.h
-
ngx_process_cycle.h
-
ngx_conf_file.h
-
ngx_module.h
-
ngx_open_file_cache.h
-
ngx_os.h
-
ngx_connection.h
-
ngx_syslog.h
-
ngx_proxy_protocol.h
-

../src/core/ngx_crc.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_crc32.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_cycle.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_file.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_hash.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_inet.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_list.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_log.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_module.h
ngx_config.h
-
ngx_core.h
-
nginx.h
-

../src/core/ngx_murmurhash.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_open_file_cache.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_palloc.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_parse.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_parse_time.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_proxy_protocol.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_queue.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_radix_tree.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_rbtree.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_regex.h
ngx_config.h
-
ngx_core.h
-
pcre.h
-

../src/core/ngx_resolver.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_rwlock.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_shmtx.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_slab.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_string.h
ngx_config.h
-
ngx_core.h
-

../src/core/ngx_syslog.h

../src/core/ngx_thread_pool.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/core/ngx_times.h
ngx_config.h
-
ngx_core.h
-

../src/event/ngx_event.h
ngx_config.h
-
ngx_core.h
-
ngx_event_timer.h
-
ngx_event_posted.h
-
ngx_iocp_module.h
-

../src/event/ngx_event_connect.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/event/ngx_event_openssl.h
ngx_config.h
-
ngx_core.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bn.h
-
openssl/conf.h
-
openssl/crypto.h
-
openssl/dh.h
-
openssl/engine.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/ocsp.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/x509.h
-
openssl/x509v3.h
-

../src/event/ngx_event_pipe.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/event/ngx_event_posted.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/event/ngx_event_timer.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-

../src/http/modules/ngx_http_ssi_filter_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/modules/ngx_http_ssl_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http.h
ngx_config.h
-
ngx_core.h
-
ngx_http_variables.h
-
ngx_http_config.h
-
ngx_http_request.h
-
ngx_http_script.h
-
ngx_http_upstream.h
-
ngx_http_upstream_round_robin.h
-
ngx_http_core_module.h
-
ngx_http_v2.h
-
ngx_http_cache.h
-
ngx_http_ssi_filter_module.h
-
ngx_http_ssl_module.h
-

../src/http/ngx_http_cache.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http_config.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http_core_module.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-
ngx_thread_pool.h
-

../src/http/ngx_http_request.h

../src/http/ngx_http_script.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http_upstream.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-
ngx_event_connect.h
-
ngx_event_pipe.h
-
ngx_http.h
-

../src/http/ngx_http_upstream_round_robin.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/ngx_http_variables.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/http/v2/ngx_http_v2.h
ngx_config.h
-
ngx_core.h
-
ngx_http.h
-

../src/mail/ngx_mail.h
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-
ngx_event_connect.h
-
ngx_mail_ssl_module.h
-

../src/mail/ngx_mail_imap_module.h
ngx_config.h
-
ngx_core.h
-
ngx_mail.h
-

../src/mail/ngx_mail_pop3_module.h
ngx_config.h
-
ngx_core.h
-
ngx_mail.h
-

../src/mail/ngx_mail_smtp_module.h
ngx_config.h
-
ngx_core.h
-
ngx_mail.h
-
ngx_mail_smtp_module.h
-

../src/mail/ngx_mail_ssl_module.h
ngx_config.h
-
ngx_core.h
-
ngx_mail.h
-

../src/os/unix/ngx_alloc.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_atomic.h
ngx_config.h
-
ngx_core.h
-
atomic_ops.h
-
libkern/OSAtomic.h
-
ngx_gcc_atomic_x86.h
../src/os/unix/ngx_gcc_atomic_x86.h
ngx_gcc_atomic_amd64.h
../src/os/unix/ngx_gcc_atomic_amd64.h
ngx_sunpro_atomic_sparc64.h
../src/os/unix/ngx_sunpro_atomic_sparc64.h
ngx_gcc_atomic_sparc64.h
../src/os/unix/ngx_gcc_atomic_sparc64.h
ngx_gcc_atomic_ppc.h
../src/os/unix/ngx_gcc_atomic_ppc.h

../src/os/unix/ngx_darwin.h

../src/os/unix/ngx_darwin_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/mount.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/sysctl.h
-
xlocale.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-

../src/os/unix/ngx_dlopen.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_errno.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_files.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_freebsd.h

../src/os/unix/ngx_freebsd_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/param.h
-
sys/mount.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
libutil.h
-
osreldate.h
-
sys/sysctl.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
aio.h
-

../src/os/unix/ngx_gcc_atomic_amd64.h

../src/os/unix/ngx_gcc_atomic_ppc.h

../src/os/unix/ngx_gcc_atomic_sparc64.h

../src/os/unix/ngx_gcc_atomic_x86.h

../src/os/unix/ngx_linux.h

../src/os/unix/ngx_linux_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
sys/vfs.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
time.h
-
malloc.h
-
limits.h
-
sys/ioctl.h
-
crypt.h
-
sys/utsname.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
sys/prctl.h
-
sys/sendfile.h
-
poll.h
-
sys/epoll.h
-
sys/eventfd.h
-
sys/syscall.h
-
linux/aio_abi.h
-
linux/capability.h
-

../src/os/unix/ngx_os.h
ngx_config.h
-
ngx_core.h
-
ngx_freebsd.h
-
ngx_linux.h
-
ngx_solaris.h
-
ngx_darwin.h
-

../src/os/unix/ngx_posix_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/param.h
-
sys/mount.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/ioctl.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
limits.h
-
malloc.h
-
crypt.h
-
ngx_auto_config.h
-
dlfcn.h
-
semaphore.h
-
poll.h
-
sys/event.h
-
sys/ioctl.h
-
sys/devpoll.h
-
aio.h
-

../src/os/unix/ngx_process.h
ngx_setaffinity.h
-
ngx_setproctitle.h
-

../src/os/unix/ngx_process_cycle.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_setaffinity.h
sys/cpuset.h
-

../src/os/unix/ngx_setproctitle.h

../src/os/unix/ngx_shmem.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_socket.h
ngx_config.h
-

../src/os/unix/ngx_solaris.h

../src/os/unix/ngx_solaris_config.h
sys/types.h
-
sys/time.h
-
unistd.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
string.h
-
signal.h
-
pwd.h
-
grp.h
-
dirent.h
-
glob.h
-
time.h
-
sys/statvfs.h
-
sys/filio.h
-
sys/uio.h
-
sys/stat.h
-
fcntl.h
-
sys/wait.h
-
sys/mman.h
-
sys/resource.h
-
sched.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/un.h
-
sys/systeminfo.h
-
limits.h
-
inttypes.h
-
crypt.h
-
dlfcn.h
-
ngx_auto_config.h
-
semaphore.h
-
poll.h
-
sys/ioctl.h
-
sys/devpoll.h
-
port.h
-
sys/sendfile.h
-

../src/os/unix/ngx_sunpro_atomic_sparc64.h

../src/os/unix/ngx_thread.h
ngx_config.h
-
ngx_core.h
-
pthread.h
-

../src/os/unix/ngx_time.h
ngx_config.h
-
ngx_core.h
-

../src/os/unix/ngx_user.h
ngx_config.h
-
ngx_core.h
-

/home/khalegh/Khalegh-Backup/higer/src/misc/ngx_cpp_test_module.cpp
ngx_config.h
-
ngx_core.h
-
ngx_event.h
-
ngx_event_connect.h
-
ngx_event_pipe.h
-
ngx_http.h
-
ngx_mail.h
-
ngx_mail_pop3_module.h
-
ngx_mail_imap_module.h
-
ngx_mail_smtp_module.h
-

